{
  "name": "rxjs-obd",
  "version": "0.0.2",
  "description": "RxJS Implementation for OBD (On Board Diagnostics) of vehicles via ELM 327 connections.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baumblatt/rxjs-obd.git"
  },
  "scripts": {
    "build": "tsc",
    "packagr": "ng-packagr -p ng-package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OBD",
    "RxJS",
    "ELM327"
  ],
  "author": "Bernardo Baumblatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baumblatt/rxjs-obd/issues"
  },
  "homepage": "https://github.com/baumblatt/rxjs-obd#readme",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "rxjs": "^5.5.9"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@types/node": "^9.4.6",
    "ng-packagr": "^2.4.2",
    "sockets-for-cordova": "^1.0.0",
    "typescript": "^2.7.2"
  }
}
